<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>404 ERROR</title>
  </head>
  <body>
    <header>
      <div class="header">
        <p id="errorTag">404 NOT FOUND</p>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <div class="astronaut">
            <img
              src="https://image.flaticon.com/icons/png/512/2026/2026506.png"
              alt="Desenho de um Astronauta"
            />
          </div>
          <div class="content">
            <h1 id="title">I have bad news for you</h1>
            <p id="text">
              The page you are looking for might be removed or is temporarily
              unavailable
            </p>
            <div class="btn">
              <button>BACK TO HOMEPAGE</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <!-- Icons made by
        <a href="https://smashicons.com/" title="Smashicons">Smashicons</a> from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a> -->
      </div>
      created by
      <a href="https://github.com/viniScode" target="_blank">viniScode</a> -
      <a href="https://devChallenges.io">devChallenges.io</a>
    </footer>
  </body>
</html>
